# springbootdemo-model

./: README.md  generatorConfig.xml  pom.xml  test.py
src/main/java/com/demomodel/: ServletInitializer.java  WebApplication.java  说明  问题
src/main/java/com/demomodel/JwtToken/: 数字签名
src/main/java/com/demomodel/JwtToken/apptoken/: JwtToken.java
src/main/java/com/demomodel/JwtToken/demo/: JwtHelper.java  ValidateLoginInterceptor.java  说明
src/main/java/com/demomodel/JwtToken/domecontroll/: Asso.java  SsoUnified.java
src/main/java/com/demomodel/JwtToken/jksjwt/: JwtHelper.java  JwtRsaUtil.java  test.jks  说明
src/main/java/com/demomodel/Method/: A.java  B.java  C.java  TestClassLoad.java  反射
src/main/java/com/demomodel/Method/getClass/: GetClass.java  Test.java  sample.java  获取路径  说明
src/main/java/com/demomodel/P7/: 代码  说明  问题
src/main/java/com/demomodel/P7/Conditional/: ConditionTest.java  MainConfig3.java  MainConfig4.java  MyCondition1.java  Spring对配置类的处理  conditional-ConditionContext接口  说明
src/main/java/com/demomodel/P7/beanInit/: 常用注解的含义  说明
src/main/java/com/demomodel/aop/aspe/: AoptextController.java  RequestParameterAop.java  SystemLogAspect.java  说明  配置
src/main/java/com/demomodel/appListener/: 项目启动前工作说明
src/main/java/com/demomodel/appListener/ApplicationContextAware/: SpringBeanTool.java  SpringContextText.java  TestApplicationContext.java
src/main/java/com/demomodel/appListener/WebSocket/: MySocket.java  webSocket.html
src/main/java/com/demomodel/appListener/contextRefreshedEvent/: ApplicationContextListener.java  DahuaAuthorization2.java  说明
src/main/java/com/demomodel/appListener/dahuaAuthorization/: DahuaAuthorization.java
src/main/java/com/demomodel/appListener/getservlet/: GetContextText.java  Setservletdemo.java
src/main/java/com/demomodel/bagData/hadoop/: Get_HDFS_Files.java  TestHdfs.java  connectiondemo.java
src/main/java/com/demomodel/bean/: Messg.java  Pet.java  User.java  test1.java  用户和角色关系
src/main/java/com/demomodel/bean/master/: FlowPeople.java  ImplicitTerrorists.java  前后端日期转换
src/main/java/com/demomodel/bean/result/: CodeMsg.java  Result.java  统一返回值
src/main/java/com/demomodel/bean/table/: User2.java
src/main/java/com/demomodel/classASM/: ASM  GeneratorClass.java  说明
src/main/java/com/demomodel/configure/AOP/: AopAddRequest.java  AopAddRequestController.java  RequestTimes.java  RequestTimesAop.java  aop获取注解对象和request  注解
src/main/java/com/demomodel/configure/PageHelper/: PageHelperConfig.java  分页插件配置
src/main/java/com/demomodel/configure/Qps/: CacheNode.java  CdrAsept.java  ExpiredCache.java  统计qps
src/main/java/com/demomodel/configure/datasource/: DataSourcesConfig.java  多数据源说明jpa
src/main/java/com/demomodel/configure/doubledatasource/: 漏桶算法
src/main/java/com/demomodel/configure/doubledatasource/config3/: DataSourceConfig.java  JdbcTemplateDataSourceConfig.java  MybatisPlusConfig4ds1.java  MybatisPlusConfig4ds2.java  MybatisPlusConfig4ds2Quart.java  RootConfig.java  mybatis-plus的多数据源-测试ok  pom.xml
src/main/java/com/demomodel/configure/mysqlconf/: AppConfiguration.java  AppConfigurationBasicDataSource.java  AppConfigurationDruidDataSource.java  配置数据源
src/main/java/com/demomodel/configure/springconfFullList/: Spring的@Configuration配置类
src/main/java/com/demomodel/configure/swawebMvcConfigurerAdapter/: DispatcherConfig.java  SwaggerConfig.java  SwaggerConfig2.java
src/main/java/com/demomodel/controller/: res使用
src/main/java/com/demomodel/es/: ESConfig.java  ESUtil.java
src/main/java/com/demomodel/filter/: CorsConfig.java  CorsConfig2.java  SimpleCORSFilter.java  有拦截的配置多视图的配置
src/main/java/com/demomodel/fmiaosha/: RedisLockTestController.java  RedisLockXuhang.java  秒杀的实现  秒杀系统-测试ok  限流
src/main/java/com/demomodel/interfaceDesign/: getContent.java  initContent.java  说明根据注解找到类并存入map
src/main/java/com/demomodel/javaCV/: 概念  说明
src/main/java/com/demomodel/mybatis/: ProposedService.java  test.java
src/main/java/com/demomodel/mybatisPlus/: 说明-测试成功
src/main/java/com/demomodel/query/: MultithreadScheduleTask.java  spring定时器说明  注入bean的使用多个  线程
src/main/java/com/demomodel/utils/: 说明
src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application.yml  application1.xml  applicatoin.properties  banner.txt  config.properties  hbase.properties  kafka.properties  log4j.properties  logback-spring.xml  python.py  quthor.properties  redis.properties  token.properties  txt.txt  说明
src/main/resources/config/: applicationxml.txt  applicatoin.properties  eeapplicationxmltxt.txt2  错误解决
src/main/resources/mapper/: FlowPeopleMapper.xml  FlowPeopleMapper2.xml  ImplicitTerroristsMapper.xml
src/main/resources/public/: 静态文件配置说明
src/main/resources/static/: logout.js  sxstuds.xls
src/main/resources/static/js/: logout.js
src/main/resources/templates/: index.jsp  unlicensed-personnel.html
src/main/resources/templates/file/: FileUpdate.html  PhotoUpdate.html  图片上传校验
src/main/resources/templates/lazyhtml/: lazyHtmldemo.html  lazyHtmldemo2.html  说明
src/main/resources/templates/public/: index.html
src/main/resources/templates/query/: addtask.html  index.html
src/main/resources/templates/view/: index.html  index.jsp
src/main/resources/templates/验证码/: 简单滑动.html
src/main/resources/templates/验证码/倒计时/: selectTimes.html
src/main/webapp/WEB-INF/jsp/: text.jsp
src/main/webapp/WEB-INF/resources/css/: unlicensed-personnel.css
src/main/webapp/WEB-INF/resources/js/: aui-tab.js  unlicensed-personnel.js
src/main/webapp/WEB-INF/templates/view/: indexs.html
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/resources/css/: datumb.css
src/test/java/com/test/: AnnotationConfigApplicationContextTest.java  HelloControllerTest.java  HelloWorldControlerTests.java
src/test/java/com/test/demo/: EsTest.java  ServerControllerTest.java
src/test/java/com/test/jsonupDemo/: JsoupFirstTest.java  select_menu_checkbox.html
src/test/java/com/test/querytext/: AsyncTest.java
src/test/java/com/test/rabbitMq/: RabbitMQTopicTest.java
(+944 files in other folders)
